# ai-cv-analyzer

./: README.md  index.html  package-lock.json  package.json
cvbackend-2/: pom.xml
cvbackend-2/src/main/java/com/example/cvbackend2/: Cvbackend2Application.java
cvbackend-2/src/main/java/com/example/cvbackend2/config/: WebConfig.java
cvbackend-2/src/main/java/com/example/cvbackend2/controller/: CvController.java
cvbackend-2/src/main/java/com/example/cvbackend2/dto/: AnalyzeRequest.java  AtsScoreResponse.java  CvAnalysisResponse.java  CvAnalyzeRequest.java  CvResponseParser.java  CvRewriteRequest.java  JobMatchResponse.java
cvbackend-2/src/main/java/com/example/cvbackend2/service/: AiClientService.java  CvAnalysisService.java  CvAnalysisServiceImpl.java  CvTextExtractorService.java
cvbackend-2/src/main/resources/: application.properties
cvbackend-2/src/test/java/com/example/cvbackend2/: Cvbackend2ApplicationTests.java
src/: App.tsx  main.tsx
src/api/: cvApi.ts
src/components/: AtsScoreCard.tsx  CVAnalysisCard.tsx  JobMatchCard.tsx  RewriteCard.tsx  ScoreRing.tsx  SectionCard.tsx  UploadForm.tsx
src/pages/: UploadPage.tsx
src/types/: cv.ts
