spring.application.name=cv-backend
server.port=8082

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

hf.api.base=https://router.huggingface.co/hf-inference/models
hf.model=meta-llama/Llama-3-8B-Instruct
hf.api.key={}
